<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xmohitx.knowmyranchi.places_to_visit"
    tools:showIn="@layout/activity_places_to_visit"
    android:background="#80ccffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jonha Falls"
            android:layout_marginBottom="20dp" />

        <ImageView
    android:layout_width="249dp"
    android:layout_height="161dp"
            android:src="@drawable/jonha_falls"
    android:layout_marginRight="44dp"
    android:layout_marginEnd="44dp"
            android:contentDescription="Jonha Falls" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jonha"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/jonha_map"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Panchgagh Falls"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="249dp"
            android:layout_height="161dp"
            android:src="@drawable/panchghagh"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="-14dp"
            android:contentDescription="Panchgagh Falls"
            android:layout_marginLeft="-14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/panchgagh"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/panch_map"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dassam Falls"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="249dp"
            android:layout_height="161dp"
            android:src="@drawable/dassam"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="Dassam Falls" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dassam"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/das_map"
            android:textSize="15sp" />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hirni Falls"
            android:layout_marginBottom="20dp" />
		<ImageView
            android:layout_width="249dp"
            android:layout_height="161dp"
            android:src="@drawable/hirni"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="Hirni Falls"
            android:layout_marginStart="-18dp"
            android:layout_marginLeft="-18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txthirni"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/hirni_map"
            android:textSize="15sp" />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hundru Falls"
            android:layout_marginBottom="20dp" />
		<ImageView
            android:layout_width="249dp"
            android:layout_height="161dp"
            android:src="@drawable/hundru"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="Hundru Falls"
            android:layout_marginStart="-18dp"
            android:layout_marginLeft="-18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txthundru"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/hundru_map"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pahari Mandir"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="249dp"
            android:layout_height="161dp"
            android:src="@drawable/pahari"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="Pahari Mandir"
            android:layout_marginStart="-18dp"
            android:layout_marginLeft="-18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtpahari"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/pahari_map"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rock Garden"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="249dp"
            android:layout_height="161dp"
            android:src="@drawable/rock_garden"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="Rock Garden"
            android:layout_marginStart="-18dp"
            android:layout_marginLeft="-18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtrock"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/rock_map"
            android:textSize="15sp" />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Patratu Valley"
            android:layout_marginBottom="20dp" />
		<ImageView
            android:layout_width="270dp"
            android:layout_height="180dp"
            android:src="@drawable/patratuv"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="Patratu Valley"
            android:layout_marginStart="-18dp"
            android:layout_marginLeft="-18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtpvalley"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/pv_map"
            android:textSize="15sp" />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fun Castle Park"
            android:layout_marginBottom="20dp" />
		<ImageView
            android:layout_width="270dp"
            android:layout_height="175dp"
            android:src="@drawable/ratupark"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="Ratu Park"
            android:layout_marginStart="-18dp"
            android:layout_marginLeft="-18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtrpark"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/rp_map"
            android:textSize="15sp" />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tagore Hill"
            android:layout_marginBottom="20dp" />
		<ImageView
            android:layout_width="249dp"
            android:layout_height="161dp"
            android:src="@drawable/th"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="Tagore Hill"
            android:layout_marginStart="-18dp"
            android:layout_marginLeft="-18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtthill"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/thill_map"
            android:textSize="15sp" />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ranchi Zoo"
            android:layout_marginBottom="20dp" />
		<ImageView
            android:layout_width="249dp"
            android:layout_height="161dp"
            android:src="@drawable/zoo"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="Ranchi Zoo"
            android:layout_marginStart="-18dp"
            android:layout_marginLeft="-18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtzoo"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/zoo_map"
            android:textSize="15sp" />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rukka Dam"
            android:layout_marginBottom="20dp" />
		<ImageView
            android:layout_width="249dp"
            android:layout_height="161dp"
            android:src="@drawable/rukka"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="Rukka Dam"
            android:layout_marginStart="-18dp"
            android:layout_marginLeft="-18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtrukka"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/rukka_map"
            android:textSize="15sp" />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Crocodile Park"
            android:layout_marginBottom="20dp" />
		<ImageView
            android:layout_width="249dp"
            android:layout_height="161dp"
            android:src="@drawable/croc"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:contentDescription="Crocodile Park"
            android:layout_marginStart="-18dp"
            android:layout_marginLeft="-18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtcroc"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/viewmap"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/croc_map"
            android:textSize="15sp" />
		
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
